<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSW | Current Roster</title>
    <style>

        .rubbish {
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
        }
        header {
            height: 118px;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.562);
            margin-top: 14px;
            padding-top: 14px;
            padding-bottom: 14px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
    background-color: rgb(27, 26, 26);
    background-size: cover;
    background-image: url(images/currentrosterbackground.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 880px;
}

            </style>
</head>
<body>
    <div class="rubbish">
        <header>
            <a href="index.html">
                <img src="images/goodlogo.png" alt="Golden State Warriors Logo">
                </a>
        </header>
    
        <nav>
            <a href="/project-gsw-greatest-players.html">GREATEST PLAYERS</a>
            <a href="/project-gsw-current-roster.html">CURRENT ROSTER</a>
            <a href="/project-gsw-accomplishments.html">ACCOMPLISHMENTS</a>
            <a href="/project-gsw-history.html">HISTORY</a>
            <a href="/project-gsw-jerseys.html">JERSEYS</a>
        </nav>
    
        <main>
    
        </main>
    
        <footer>
    
        </footer>
    </div>
</body>
</html>