<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSW | Greatest Players</title>
<style>
    header {
    height: 118px;
    text-align: center;
}

nav {
    background-color: rgba(0, 0, 0, 0.562);
    margin-top: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
}
.rubbish {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}
a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
main {
    background-color: rgba(0, 0, 0, 0.486);
    height: 1080px;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}
body {
    background-color: rgb(27, 26, 26);
    background-size: cover;
    background-image: url(images/project_gsw/greatestplayer_background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 210px;
}
main h1 {
color: rgb(255, 255, 255);
}
main p {
    color: white;
    font-size: 20px;
}
main img {
    text-align: center;
}
footer {
    background-color: rgba(0, 0, 0, 0.486);
    height: 100px;
    margin-top: 50px;
    padding-top: 0px;
    padding-bottom: 80px;
}
footer p {
    color: white;
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
footer h1 {
    color: white;
    text-align: center;
    font-size: 48px;
}
    </style>

</head>


<body>
    
    <div class="rubbish">
        <header><a href="index.html">
            <img src="images/goodlogo.png" alt="Golden State Warriors Logo">
            </a>
        </header>
        <nav>
            <a href="/project-gsw-greatest-players.html">GREATEST PLAYERS</a>
            <a href="/project-gsw-current-roster.html">CURRENT ROSTER</a>
            <a href="/project-gsw-accomplishments.html">ACCOMPLISHMENTS</a>
            <a href="/project-gsw-history.html">HISTORY</a>
            <a href="/project-gsw-jerseys.html">JERSEYS</a>
        </nav>
        <main>
                <h1>1. <a href="https://www.nba.com/news/history-nba-legend-wilt-chamberlain" target="_blank">Wilt Chamberlain</a> 1959-1965</h1>
            <p>100 points in a single game</p>
            <p>50.4 points / 27.2 rebounds / 48.5 minutes (averaged in a single season)</p>
            <p>HOF / 13x All Star / 10x All-NBA / 7x Scoring Champ / 4x MVP <a href="https://www.basketball-reference.com/players/c/chambwi01.html" target="_blank"> (All accomplishments)</a></p>
        <img src= "images/wiltchamberlain.png" alt="Wilt Chamberlain" height="160" width="200">
            <h1>2. <a href="https://www.nba.com/warriors/news/curry-nba-3point-leader-20211214#:~:text=Curry%20also%20holds%20the%20NBA,402%20in%202015%2D16)." target="_blank"> Steph Curry</a> 2009-Current</h1>
                <p>Most points for the franchise (18,434) / Most 3pt in a career (3,050) / Only player to score over 400 3pt in a season</p>
                <p>42.8% Career 3pt percentage</p>
                <p>7x All Star / 7x All NBA / 3x NBA Champ / 2x Scoring Champ / 2x MVP <a href="https://www.basketball-reference.com/players/c/curryst01.html" target="_blank">(All accomplishments)</a> </p>
        <img src="images/stephcurry.jpg" alt="Steph Curry" height="160" width="200">
            <h1>3. <a href="https://en.wikipedia.org/wiki/List_of_career_achievements_by_Kevin_Durant" target="_blank"> Kevin Durant</a> 2016-2019</h1>
            <p>11x All Star / 9x All NBA / 4x Scoring Champ / 2x NBA Champ</p>
            <p>2x Finale Champ / 1x MVP <a href="https://www.basketball-reference.com/players/d/duranke01.html" target="_blank"> (All accomplishments)</a></p>
            <img src="images/kevindurant.jpg" alt="Kevin Durant" height="160" width="200">
        </main>
        <footer>
            <p>In my opinion these are the top 3 basketball players that played for Golden State. Feel free to debate me by sending me an email:</p>
           <a href="mailto:storm.leeuwin@gmail.com?Subject=Debate_Greatest_Players"><h1>CLICK HERE</h1></a>
        </footer>
    </div>
</body>
</html>